<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.TreeViewController">
    <children>
        <TreeView fx:id="stockTreeView" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="300.0" />
    </children>
</AnchorPane>
